<!DOCTYPE html>
<html>
    <head>
        <title>CSS Links</title>
    <style>
        a.one:link{color:brown;}
        a.one:visited{color:green;}
        a.one:hover{color:pink;}
        a.one:active{color:blue;}

        a.two:link{background-color:brown;}
        a.two:visited{background-color:green;}
        a.two:hover{background-color:pink;}
        a.two:active{background-color:blue;}

        a.three:link {color:red;}
        a.three:visited {color:green;}
        a.three:hover {font-size:150%;}

        a.four:link {color:red;}
        a.four:visited {color:green;}
        a.four:hover {font-family:monospace;}

        a.five:link {color:red;text-decoration:none;}
        a.five:visited {color:green;text-decoration:none;}
        a.five:hover {text-decoration:underline;}
    </style>
    </head>
    <body>
        <a class="one" href="https://en.wikipedia.org/wiki/Tom_and_Jerry">Click here for Wikipedia</a>
        <br>
        <br>
        <a class="two" href="https://en.wikipedia.org/wiki/Tom_and_Jerry">Click here for Wikipedia</a>
        <br>
        <br>
        <a class="three" href="https://en.wikipedia.org/wiki/Tom_and_Jerry">Click here for Wikipedia</a>
        <br>
        <br>
        <a class="four" href="https://en.wikipedia.org/wiki/Tom_and_Jerry">Click here for Wikipedia</a>
        <br>
        <br>
        <a class="five" href="https://en.wikipedia.org/wiki/Tom_and_Jerry">Click here for Wikipedia</a>
    </body>
</html>