<!DOCTYPE html>
<html>
<head>
<title>Formatting Margins</title>
</head>
<style>
div{border: 10px double black;
margin-left: 100px;
margin-top: 50px;}
p.m1{margin-top:100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 75px;}
p.m1{border-style: double;
    padding: 25px;
    border-radius: 10px;
    margin-top:100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 75px;}
p.m2{padding: 25px;
    border-radius: 30px;
    border: 10px double turquoise;
    background-color: aliceblue;
    margin-top:100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 75px;}
p.m3{border:15px double purple;
    padding: 25px;
    border-radius: 20px;
    background-color: thistle;
    margin-top:100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 75px;}
p.m4{border:15px double rgb(227, 19, 130);
    padding: 25px;
    border-radius: 20px;
    background-color:darksalmon;
    margin:100px 50px 100px}
p.m5{border:15px double rgb(247, 130, 6);
    padding: 25px;
    border-radius: 20px;
    background-color:khaki;
    margin:100px 50px 150px}
p.m6{border:15px double rgb(106, 177, 5);
    padding: 25px;
    border-radius: 20px;
    background-color:lightgreen;
    margin:100px 150px}
p.m7{border:15px double rgb(7, 183, 169);
    padding: 25px;
    border-radius: 20px;
    background-color:lightcyan;
    margin:250px}
p.m8{border:15px double rgb(164, 9, 203);
    width: 300px;
    padding: 25px;
    border-radius: 20px;
    background-color:lavender;
    margin:auto}
p.m9{border:15px double rgb(168, 8, 90);
    width: 300px;
    padding: 25px;
    border-radius: 20px;
    background-color:lightpink;
    margin:inherit}
p.m10{border:15px double rgb(240, 154, 4);
    padding: 25px;
    border-radius: 20px;
    background-color:blanchedalmond;
    margin:50px 0px 0px 1000px}



</style>
<body>
<p class="m">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p class="m1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p class="m2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p class="m3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p class="m4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p class="m5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p class="m6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p class="m7">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p class="m8">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<div>Hello<p class="m9">to all.</p>Bye-Bye</div>
<div><p class="m9">to all.</p></div>
<p class="m10">more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>

</body>
</html>